COMPANY_NAME="ZEON Network"
ENVIRONMENT=test # test, stage, production
TOKEN_PRICE_USD=0.0005
API_URL="https://dashback.zeon.network"
FRONTEND_URL="https://dashfront.zeon.network"
ICO_END_TIMESTAMP=1538407662

# HTTP_SERVER=enabled
# PORT=3000
# HTTPS_SERVER=disabled
# HTTPS_PORT=4000
# FORCE_HTTPS=disabled
# CLIENT_IP_FORWARD_HEADER="x-forwarded-for"


# ORM
ORM_ENTITIES_DIR="src/entities/**/*.ts"
ORM_SUBSCRIBER_DIR="src/subscriber/**/*.ts"
ORM_MIGRATIONS_DIR="src/migrations/**/*.ts"


# DB
MONGO_URL="mongodb://mongo:27017/ico-dashboard"
# REDIS_URL="redis://redis:6379"
# REDIS_PREFIX="zeon_network"


# Auth and verify services
AUTH_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzM2RiMDlhLTVhMjUtNDljOC05NzI1LTQ4MjQ0OGNhZTBhYyIsImxvZ2luIjoidGVuYW50OnRlc3RAdGVzdC5jb20iLCJqdGkiOiJkMzNkYjA5YS01YTI1LTQ5YzgtOTcyNS00ODI0NDhjYWUwYWMxNTIwMzY1OTQ4NDgzIiwiaWF0IjoxNTIwMzY1OTQ4NDgzLCJhdWQiOiJqaW5jb3IuY29tIiwiaXNUZW5hbnQiOnRydWV9.ic0b20tTygzL3pUsmhl70OkIlhv18rtCLAewVVVXB70"
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"


# Smart-contracts
SC_ABI_FOLDER="contracts/default"
ICO_SC_ADDRESS=""
ICO_OLD_SC_ADRESSES=""
WHITELIST_SC_ADDRESS=""
TOKEN_ADDRESS="0xe5b826ca2ca02f09c1725e9bd98d9a8874c30532"
WL_OWNER_PK=""

# Test fund
TEST_FUND_PK=""


# RPC setting
RPC_TYPE="http"
RPC_ADDRESS=""
WEB3_RESTORE_START_BLOCK=""
WEB3_BLOCK_OFFSET=""

# DEFAULT_INVEST_GAS=130000
# PURCHASE_GAS_LIMIT=100000

# Throttler settings
# THROTTLER_WHITE_LIST=""
# THROTTLER_INTERVAL=1000
# THROTTLER_MAX=5
# THROTTLER_MIN_DIFF=0


# Coinpayments settings
# COINPAYMENTS_API_KEY="api_key"
# COINPAYMENTS_API_SECRET="api_secret"
# COINPAYMENTS_API_CURRENCY1="ETH"
# COINPAYMENTS_API_MERCHANT_ID="api_merchant_id"
# COINPAYMENTS_API_MERCHANT_SECRET="api_merchant_secret"


# Email
EMAIL_TEMPLATE_FOLDER="default"
EMAIL_FROM="info@zeon.network"
EMAIL_REFERRAL="info@zeon.network"


# KYC settings
KYC_STATUS_DEFAULT="not_verified"
KYC_ENABLED=false
KYC_PROVIDER="JUMIO"

# Jumio provider
KYC_JUMIO_BASE_URL="http://kyc.example.com"
KYC_JUMIO_TOKEN="api_token"
KYC_JUMIO_SECRET="api_secret"
# KYC_JUMIO_TOKEN_LIFETIME=5184000

# Shufti Pro provider
KYC_SHUFTIPRO_CLIENT_ID="CLIENTID"
KYC_SHUFTIPRO_SECRET_KEY="SECRETKEY"
KYC_SHUFTIPRO_REDIRECT_URL="http://localhost"
KYC_SHUFTIPRO_CALLBACK_URL="http://localhost"
KYC_SHUFTIPRO_ALLOW_RECREATE_SESSION=false
KYC_SHUFTIPRO_DEFAULT_PHONE="+440000000000"


# Logging
ACCESS_LOG=true
# LOGGING_LEVEL="warn"
# LOGGING_FORMAT="text"
# LOGGING_COLORIZE=false
